[DEFAULT]
# 操作設置
copy_mode = true
skip_existing = true
max_workers = 16

[file_extensions]
# 文件匹配模式（用逗號分隔多個模式）
o_files = regex:\d{2}o$
p_files = regex:\d{2}p$

[default_paths]
# 默認路徑配置
source_directory = C:\115
o_files_directory = C:\115\OBS
p_files_directory = C:\115\NAV

[path_group_1]
source_directory = C:\115
o_files_directory = C:\115\OBS
p_files_directory = C:\115\NAV

[path_group_2]
source_directory = C:\data\ST02
o_files_directory = C:\data\ST02\OBS
p_files_directory = C:\data\ST02\NAV

[path_group_3]
source_directory = D:\rinex\ST03
o_files_directory = D:\rinex\ST03\OBS
p_files_directory = D:\rinex\ST03\NAV